<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkWindowAdm</class>
 <widget class="QWidget" name="WorkWindowAdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>511</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Мета-описания</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="new_meta">
             <property name="text">
              <string>добавление мета-описаний</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="meta">
             <property name="text">
              <string>редактирование/удаления мета-описаний</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Словари</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>27</y>
           <width>190</width>
           <height>132</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="edit_vocab">
            <property name="text">
             <string>редактирование словарей</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="discip">
            <property name="text">
             <string>добавление дисциплины</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="type_of_obs">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>добавление вида наблюдения</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="option">
            <property name="text">
             <string>добавление параметра</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="operator_2">
      <property name="text">
       <string>добавление оператора</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
